SQL statistics:
    queries performed:
        read:                            181440
        write:                           51801
        other:                           25904
        total:                           259145
    transactions:                        12944  (215.63 per sec.)
    queries:                             259145 (4317.09 per sec.)
    ignored errors:                      16     (0.27 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0255s
    total number of events:              12944

Latency (ms):
         min:                                   10.05
         avg:                                   27.81
         max:                                   98.55
         95th percentile:                       36.89
         sum:                               360012.12

Threads fairness:
    events (avg/stddev):           2157.3333/10.14
    execution time (avg/stddev):   60.0020/0.01