SQL statistics:
    queries performed:
        read:                            344134
        write:                           98279
        other:                           49144
        total:                           491557
    transactions:                        24563  (409.32 per sec.)
    queries:                             491557 (8191.35 per sec.)
    ignored errors:                      18     (0.30 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0073s
    total number of events:              24563

Latency (ms):
         min:                                    4.02
         avg:                                   14.65
         max:                                  270.23
         95th percentile:                       19.65
         sum:                               359929.91

Threads fairness:
    events (avg/stddev):           4093.8333/16.63
    execution time (avg/stddev):   59.9883/0.00